{
  "name": "server_for_w-kontakcie",
  "version": "1.0.0",
  "description": "application made during 'Hackathon dla Miast'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hubertkolcz/w-kontakcie.git"
  },
  "author": "Hubert Kolcz & Barbara Wedrychowicz",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.4",
    "socket.io": "3.0.4"
  },
  "bugs": {
    "url": "https://github.com/hubertkolcz/w-kontakcie/issues"
  },
  "homepage": "https://github.com/hubertkolcz/w-kontakcie#readme"
}
